<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mailtoharshit/San-Francisco-Font-/sanfrancisco.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://gumroad.com/js/gumroad.js"></script>

        <title>iOS 14 Icons by @lominming</title>

        <style>
            :host {
                --font-family-sans-serif: "san francisco", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
            }
            .section {
                padding-top: 60px;
                padding-bottom: 60px;
                text-align: center;
            }
            h1 {
                font-weight: 500;
                font-size: 50px;
            }
            h2 {
                font-weight: 400;
                font-size: 26px;
            }
            h1+h2 {
                color: #999;
                margin-top: -10px;
            }
            h1+h2+p {
                margin-top: 40px;
            }
            .ultra-light {
                font-weight: 100;
            }
            .light {
                font-weight: 200;
            }
            p {
                font-weight: 300;
                font-size: 18px;
                color: #333;
                margin: 14px 0;
                line-height: 30px;
            }
            .banner {
                padding: 10px;
                text-align: right;
            }
            .jumbotron {
                background: url(images/hero.jpg);
                background-size: cover;
                background-position: left 55%;
                border-bottom: 1px solid #efefef;
                border-radius: 0;
            }
            .jumbotron h1 {
                font-weight: 700;
                font-size: 60px;
            }
            .jumbotron h2 {
                /* font-weight: 900; */
                color: #555;
                /* font-size: 60px; */
            }
            .section-icons {
                border-bottom: 1px solid #efefef;
                border-top: 1px solid #efefef
            }
            .features {
                padding: 24px 0;
                font-weight: 300;
                /* text-align: left; */
            }
            .features li {
                font-size: 18px;
                margin: 14px 0;
                line-height: 32px;
                font-size: 22px;
            }
            .btn-xlg {
                padding: .9rem 2rem;
                font-size: 1.7rem;
                line-height: 1.6;
                border-radius: .3rem;
                font-weight: 300;
            }
            .btn-xlg strong {
                font-weight: 700;
            }
            .img-fluid-max {
                max-width: 750px;
                width: 100%;
                /* padding: 0 200px; */
            }
            .divider {
                border-bottom: 1px solid #ddd;
            }
            .section.buy {
                color: white;
            }
            .caption {
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="banner fixed-top">
            <a class="btn btn-dark btn-sm" href="https://gum.co/TDKyF" target="_blank" data-gumroad-single-product="true" role="button">Get icons now</a>
        </div>

        <div class="jumbotron">
            <h1>
                <!-- Express Yourself -->
                iOS 14 Icons
            </h1>
            <h2>
                tailored made for the iPhone
            </h2>
            <p class="lead">Make your iPhone uniquely yours with hand-crafted set of icons designed specially for iOS 14. Go on, have fun!</p>
            <!-- <hr class="my-4"> -->
            <!-- <p>It uses utility classes for typography and spacing to space content out within the larger container.</p> -->
            <ul class="list-unstyled features">
                <li>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                    </svg>
                    500+ high quality icons
                </li>
                <li>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                    </svg>
                    Unique outline & solid icon styles
                </li>
                <li>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                    </svg>
                    Multiple color variations
                </li>
                <li>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                    </svg>
                    Smarthome ready!
                </li>
                <li>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                    </svg>
                    Lifetime updates
                </li>
            </ul>
            <a class="btn btn-primary btn-lg btn-xlg" href="https://gum.co/TDKyF" target="_blank" data-gumroad-single-product="true" role="button"><strong>Buy Now</strong> &nbsp;&nbsp; $19.00</a>
            <!-- <a class="gumroad-button" href="https://gum.co/TDKyF" target="_blank" data-gumroad-single-product="true">Buy</a> -->
            <p>
                Limited time offer, price will increase when colored icons are added in future
            </p>
        </div>


        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>Meticulously Crafted</h1>
                        <h2>perfect icons for a perfect phone</h2>
                        <p>Each icon is carefully drawn in vector format following the original app icons, then export to png.</p>
                        <img class="img-fluid img-fluid-max" src="images/crafted.png"></img>
                    </div>
                </div>
            </div>
        </div>

        <div class="container divider"></div>

        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1><span class="light">Fine Line</span> vs <strong>Bold Statement</strong></h1>
                        <h2>express yourself with outline or solid type icons</h2>
                        <p>There are 200+ pairs of icons that comes with an outline or solid version, allowing you to mix and match them for the perfect setup!</p>
                        <img class="img-fluid img-fluid-max" src="images/outline-solid.png"></img>
                    </div>
                </div>
            </div>
        </div>

        <div class="container divider"></div>

        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>Accuracy vs Minimalism</h1>
                        <h2>the choice is yours</h2>
                        <p>All icons are designed with high accuracy in a vector format to match the original icons. You may prefer to have the icon that is more true to the original icon (we know familiarity and habits are hard to break); or you may prefer one that is less complex and more minimalist. We don't decide for you, choose the one that matches you. </p>
                        <img class="img-fluid img-fluid-max" src="images/accurate.png"></img>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container divider"></div>

        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>Express Differently</h1>
                        <h2>beautiful choices. pick any.</h2>
                        <p>We know that sometimes you don't like the original icon as much. We provide great variations for you. And as always, they all come in outline or solid versions.</p>
                        <img class="img-fluid img-fluid-max" src="images/choices.png"></img>
                    </div>
                </div>
            </div>
        </div>

        <div class="container divider"></div>

        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>Smarthome Ready</h1>
                        <h2>From Nest to Lightbulbs to Home Assistant</h2>
                        <p>Your smarthome controls are front and center on your homescreen for fast access. Don't worry, we have you covered.</p>
                        <img class="img-fluid img-fluid-max" src="images/smarthome.png"></img>
                    </div>
                </div>
            </div>
        </div>

        <div class="container divider"></div>

        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>Misc. Icons</h1>
                        <h2>generic icons provided to dress up your phone</h2>
                        <p>Sometimes you have unique actions that require unique icons. We got you covered with generic icons to use on shortcuts or any other actions.</p>
                        <img class="img-fluid img-fluid-max" src="images/generics.png"></img>
                    </div>
                </div>
            </div>
        </div>

        <div class="container divider"></div>

        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>Color Variations</h1>
                        <h2>from #000 to 255,255,255</h2>
                        <p>4 classic grayscale variations for you to choose from.</p>
                        <p>Colored versions coming soon. Price will increase when more variations are added. Purchase now at a discounted price so you can get the free upgrades to the colored versions. </p>
                        <img class="img-fluid img-fluid-max" src="images/variations.png"></img>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="section d-none">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>Beyond Icons</h1>
                        <h2>Included in your purchase, we teach you how to hide icon text to create the ultra minimlistic look. or no icons borders</h2>
                        <p>...</p>
                        <img class="img-fluid" src="images/generics.png"></img>
                    </div>
                </div>
            </div>
        </div>

        <div class="section d-none">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>Coming Soon!</h1>
                        <h2>subtle, color, originals, colorsss</h2>
                        <p>...</p>
                    </div>
                </div>
            </div>
        </div>

        <img class="img-fluid section-icons" src="images/icons.jpg"></img>
        
        <div class="section">
            <div class="container">

                <div class="row">
                    <div class="col">
                        <h1>Lifetime Updates</h1>
                        <p>
                            Receive new awesomeness as more icon styles are updated. 
                            <br>

                            <span class="caption"><strong>Limited time offer.</strong> Price will increase when colored icons are added in future.</span>
                            
                        </p>
                        <p>
                            <br>
                            <a class="btn btn-primary btn-xlg" href="https://gum.co/TDKyF" target="_blank" data-gumroad-single-product="true" role="button"><strong>Get Icons Now</strong> &nbsp;&nbsp; $19.00</a>
                        </p>
                        <ul class="list-unstyled features">
                            <li>
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                                </svg>
                                <strong>500+ high quality icons</strong> for each color variations
                            </li>
                            <li>
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                                </svg>
                                <strong>Outline & solid</strong> icons versions
                            </li>
                            <li>
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                                </svg>
                                Multiple color variations
                            </li>
                            <li>
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                                </svg>
                                Multiple icon variations for same app
                            </li>
                            <li>
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                                </svg>
                                Smarthome ready!
                            </li>
                            <li>
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                                </svg>
                                Include generic misc. icons
                            </li>
                            <li>
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                                </svg>
                                Lifetime updates
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div class="container divider"></div>

        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>Questions or new icons requests? <a target="blank" href="mailto:m@lominming.com">m@lominming.com</a></p>
                        <p>Design in California by <a target="blank" href="https://twitter.com/lominming">@lominming</a></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>